# Chapter-8

./: .eslintrc.js  App.js  package.json  react-native.config.js  sonar-project.properties
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/fonts/: appcenter-config.json
android/app/src/main/java/com/pokemonapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/pokemonApp/: Info.plist
ios/pokemonApp.xcodeproj/: project.pbxproj
src/Assets/: Colors.js
src/Assets/Image/: index.js
src/Components/: LoginButton.js  RegisterButton.js  StatusBarCore.js  stylesButton.js
src/Components/core/: LogOut.js  LoginButton.js  RegisterButton.js  StatusBarCore.js
src/Redux/: store.js
src/Redux/slices/: globalSlice.js  pokeSlice.js  userSlice.js
src/Route/: AppStack.js  index.js
src/Screens/: Screen.js
src/Screens/Auth/: Login.js  Register.js  stylesAuth.js
src/Screens/CatchScreen/: index.js  styles.js
src/Screens/PokeDexScreen/: index.js  styles.js
src/Screens/PokemonScreen/: index.js  styles.js
